# Wordlerererer

./: .gitignore  Wordlerererer.sln
Deploy/: build-release-docker.ps1  build-test-docker.ps1
WordleGen/: Program.cs  WordGenerator.cs  WordleGen.csproj
Wordlerererer.App/: ApplicationSettings.cs  ApplicationState.cs  Program.cs  Wordlerererer.App.csproj  Wordlerererer.App.sln  _Imports.razor
Wordlerererer.App/Components/: WordleComponent.cs  WordleComponent.razor  WordlesColumnComponent.cs  WordlesColumnComponent.razor  WordsComponent.cs  WordsComponent.razor
Wordlerererer.App/Deploy/: build-release-docker.ps1  build-test-docker.ps1  dockerfile  readme.txt
Wordlerererer.App/Pages/: Index.razor
Wordlerererer.App/Properties/: launchSettings.json
Wordlerererer.App/Shared/: MainLayout.razor
Wordlerererer.App/ViewModels/: WordleViewModel.cs  WordlesColumnViewModel.cs  WordsViewModel.cs
Wordlerererer.App/wwwroot/: appsettings.Debug.json  appsettings.Release.json  appsettings.Test.json  appsettings.json  index.html
Wordlerererer.App/wwwroot/css/: app.css
