<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Product>Ujeby.$(AssemblyName)</Product>
		<Company>Ujeby</Company>
		<Authors>Ujeby.$(AssemblyName)</Authors>
		<PackageId>Ujeby.$(AssemblyName)</PackageId>
		<AssemblyName>Ujeby.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Ujeby.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WordleGen\WordleGen.csproj" />
	</ItemGroup>
	
</Project>